<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>

<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\FreeLancers.Models\FreeLancerEntities.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
EntityContainer container = ItemCollection.GetItems<EntityContainer>().FirstOrDefault();
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

foreach (EntitySet entity in container.BaseEntitySets.OfType<EntitySet>())
{
	string entitySetName = code.Escape(entity);
	string entityType = code.Escape(entity.ElementType);
	string ManagerName = String.Format("{0}Manager",entityType);
	string entityNameLower = code.Escape(entity.ElementType).ToLower();
	fileManager.StartNewFile(String.Format("{0}.cs",ManagerName));
	BeginNamespace(namespaceName, code); 
#>
using System;
using System.Collections.Generic;
using System.Linq;
using FreeLancers.Models;
using FreeLancers.DAL;

<#=Accessibility.ForType(entity.ElementType)#> <#=code.SpaceAfter(code.AbstractOption(entity.ElementType))#>partial class <#=ManagerName#>
{
<#	region.Begin("Methods"); #>

	/// <summary>
	/// Gets the specified entity by ID.
	/// </summary>
	/// <param name="id">The <#= entityNameLower #> ID.</param>
	public static <#=entityType#> GetById(int id)
	{
		return <#=entityType#>DataService.GetById(id);
	}

	/// <summary>
	/// Gets All.
	/// </summary>
	public static List<<#=entityType#>> GetAll()
	{
		return <#=entityType#>DataService.GetAll();
	}

	/// <summary>
	/// Adds the specified entity.
	/// </summary>
	/// <param name="<#= entityNameLower #>">The <#= entityNameLower #> entity.</param>
	public static void Add(<#=entityType#> <#= entityNameLower #>)
	{
		<#=entityType#>DataService.Add(<#= entityNameLower #>);
	}

	/// <summary>
	/// Deletes the specified entity.
	/// </summary>
	/// <param name="<#= entityNameLower #>">The <#= entityNameLower #> entity.</param>
	public static void Delete(<#=entityType#> <#= entityNameLower #>)
	{
		<#=entityType#>DataService.Delete(<#= entityNameLower #>);
	}

	/// <summary>
	/// Deletes the entity by Id.
	/// </summary>
	/// <param name="id">The <#= entityNameLower #> Id.</param>
	public static void DeleteById(int id)
	{
		<#=entityType#>DataService.DeleteById(id);
	}

	/// <summary>
	/// Updates the specified entity.
	/// </summary>
	/// <param name="<#= entityNameLower #>">The <#= entityNameLower #> entity.</param>
	public static void Update(<#=entityType#> <#= entityNameLower #>)
	{
		<#=entityType#>DataService.Update(<#= entityNameLower #>);
	}

	/// <summary>
	/// Queries the entity.
	/// </summary>
	/// <param name="criteria">Search Criteria.</param>
	public static List<<#=entityType#>> Search(System.Linq.Expressions.Expression<Func<<#=entityType#>, bool>> criteria)
	{
		return <#=entityType#>DataService.Search(criteria);
	}
<# region.End();#>
}
<#
	EndNamespace(namespaceName);
}

fileManager.Process();

#>

<#+	
void BeginNamespace(string namespaceName, CodeGenerationTools code)
{
	CodeRegion region = new CodeRegion(this);
	if (!String.IsNullOrEmpty(namespaceName))
	{
#>
namespace <#=code.EscapeNamespace(namespaceName)#>
{
<#+
		PushIndent(CodeRegion.GetIndent(1));
	}
}


void EndNamespace(string namespaceName)
{
	if (!String.IsNullOrEmpty(namespaceName))
	{
		PopIndent();
#>
}
<#+
	}
}

#>