<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OpenAuthProviders.ascx.cs" Inherits="FreeLancers.UI.Account.OpenAuthProviders" EnableViewState="true"%>

<fieldset class="open-auth-providers">
    <legend>Log in using another service</legend>
    <ul class="social-icons">
        <li>
            <a class="facebook" data-original-title="Twitter" href="?provider=facebook"></a>
        </li>
        <li>
            <a class="googleplus" data-original-title="Goole Plus" href="?provider=google"></a>
        </li>
        <li>
            <a class="myspace" data-original-title="Linkedin" href="?provider=microsoft"></a>
        </li>
    </ul>
</fieldset>
